[gd_scene load_steps=30 format=3 uid="uid://dv38fbjr8wchp"]

[ext_resource type="Theme" uid="uid://cppsxoklikt3i" path="res://themes/format_1452.theme" id="1_4d24p"]
[ext_resource type="Script" path="res://scripts/menus/Main.cs" id="1_k2sq3"]
[ext_resource type="PackedScene" uid="uid://coj4njl6yawks" path="res://scenes/game.tscn" id="2_4xmn0"]
[ext_resource type="Script" path="res://scripts/menus/Lobby.cs" id="3_rrxvl"]
[ext_resource type="AudioStream" uid="uid://e7jf55cmv0cy" path="res://vo/rufus.mp3" id="4_kgeyw"]
[ext_resource type="PackedScene" uid="uid://bea4yftjrd14i" path="res://scripts/menus/registration.tscn" id="4_mc7w6"]
[ext_resource type="AudioStream" uid="uid://bjn1348ao0bol" path="res://vo/rufus-2.mp3" id="5_2iad3"]
[ext_resource type="Texture2D" uid="uid://drcxwlihhc5mw" path="res://sprites/Cyan Mothman Portrait.png" id="5_mh16r"]
[ext_resource type="Texture2D" uid="uid://biuqg52ufmv7o" path="res://sprites/Green Mothman Portrait.png" id="6_jp3g5"]
[ext_resource type="AudioStream" uid="uid://b4tbk0wp5438r" path="res://vo/rufus-3.mp3" id="6_llh70"]
[ext_resource type="Texture2D" uid="uid://cr20vq65p2lpq" path="res://sprites/Yellow Mothman Portrait.png" id="7_sumpe"]
[ext_resource type="AudioStream" uid="uid://dy8ssccjmxrad" path="res://vo/clover.mp3" id="7_v5bas"]
[ext_resource type="AudioStream" uid="uid://dx0ito8m6v7gc" path="res://vo/clover-2.mp3" id="8_b3ufg"]
[ext_resource type="Texture2D" uid="uid://clctwedhvv00g" path="res://sprites/Magenta Mothman Portrait.png" id="8_jumub"]
[ext_resource type="Script" path="res://scripts/menus/Scoreboard.cs" id="9_0aye1"]
[ext_resource type="AudioStream" uid="uid://dajpd32r642l2" path="res://vo/clover-3.mp3" id="9_3wt1y"]
[ext_resource type="AudioStream" uid="uid://dojqnc40d7tav" path="res://vo/clover-4.mp3" id="10_spv84"]
[ext_resource type="AudioStream" uid="uid://bggdupsy6q2sr" path="res://vo/azurine.mp3" id="11_js1ft"]
[ext_resource type="AudioStream" uid="uid://d2pnmghrh20bs" path="res://vo/azurine-2.mp3" id="12_pmfi4"]
[ext_resource type="AudioStream" uid="uid://d2bv06kce6w08" path="res://vo/azurine-3.mp3" id="13_ob1y8"]
[ext_resource type="AudioStream" uid="uid://bqemi0hp4hi6q" path="res://vo/sunshine.mp3" id="14_n7svf"]
[ext_resource type="AudioStream" uid="uid://vmldnnkwog5j" path="res://vo/sunshine-2.mp3" id="15_7y6in"]
[ext_resource type="AudioStream" uid="uid://ct0ubldrnql34" path="res://vo/sunshine-3.mp3" id="16_rxjs3"]
[ext_resource type="AudioStream" uid="uid://b3oegfmmeiwqq" path="res://vo/sunshine-4.mp3" id="17_v2k2i"]
[ext_resource type="AudioStream" uid="uid://bqdl3xhgg5cai" path="res://vo/sunshine-5.mp3" id="18_m4emx"]
[ext_resource type="AudioStream" uid="uid://detao8u74aw64" path="res://music/menu.mp3" id="24_a4lw1"]
[ext_resource type="Texture2D" uid="uid://dr1epfr4tnyju" path="res://sprites/Title Screen.png" id="26_6t5xu"]
[ext_resource type="Texture2D" uid="uid://xcbyl8kchytl" path="res://sprites/Menu Backgrounds.png" id="26_7n03o"]
[ext_resource type="Texture2D" uid="uid://b432vfyan70e4" path="res://sprites/Moon_Render.png" id="26_yfb2f"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4d24p")
script = ExtResource("1_k2sq3")
GameScene = ExtResource("2_4xmn0")

[node name="MenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_7n03o")
expand_mode = 1

[node name="MenuHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="Control" parent="MenuHolder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -64.0
offset_right = 44.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MenuHolder/Main/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="Play" type="Button" parent="MenuHolder/Main/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MenuHolder/Main/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="MenuHolder/Main/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Lobby" type="Control" parent="MenuHolder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rrxvl")
RufusVo = Array[AudioStream]([ExtResource("4_kgeyw"), ExtResource("5_2iad3"), ExtResource("6_llh70")])
CloverVo = Array[AudioStream]([ExtResource("7_v5bas"), ExtResource("8_b3ufg"), ExtResource("9_3wt1y"), ExtResource("10_spv84")])
AzurineVo = Array[AudioStream]([ExtResource("11_js1ft"), ExtResource("12_pmfi4"), ExtResource("13_ob1y8")])
SunshineVo = Array[AudioStream]([ExtResource("14_n7svf"), ExtResource("15_7y6in"), ExtResource("16_rxjs3"), ExtResource("17_v2k2i"), ExtResource("18_m4emx")])

[node name="HFlowContainer" type="HFlowContainer" parent="MenuHolder/Lobby"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.931
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -283.0
offset_right = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 176
alignment = 1

[node name="Player 1 Registration" parent="MenuHolder/Lobby/HFlowContainer" instance=ExtResource("4_mc7w6")]
layout_mode = 2
Portrait = ExtResource("5_mh16r")

[node name="Player 2 Registration" parent="MenuHolder/Lobby/HFlowContainer" instance=ExtResource("4_mc7w6")]
layout_mode = 2
Portrait = ExtResource("8_jumub")

[node name="Player 3 Registration" parent="MenuHolder/Lobby/HFlowContainer" instance=ExtResource("4_mc7w6")]
layout_mode = 2
Portrait = ExtResource("7_sumpe")

[node name="Player 4 Registration" parent="MenuHolder/Lobby/HFlowContainer" instance=ExtResource("4_mc7w6")]
layout_mode = 2
Portrait = ExtResource("6_jp3g5")

[node name="Ready Moon" type="Control" parent="MenuHolder/Lobby"]
layout_mode = 1
anchors_preset = 0
offset_right = 1025.0
offset_bottom = 97.0

[node name="Moon" type="Sprite2D" parent="MenuHolder/Lobby/Ready Moon"]
position = Vector2(512, -15)
scale = Vector2(0.3, 0.3)
texture = ExtResource("26_yfb2f")

[node name="Label" type="Label" parent="MenuHolder/Lobby/Ready Moon"]
layout_mode = 0
offset_left = 424.0
offset_top = 133.0
offset_right = 579.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "READY
Press Start to begin!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoPlayer" type="AudioStreamPlayer" parent="MenuHolder/Lobby"]
bus = &"Voice"

[node name="Options" type="Control" parent="MenuHolder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -29.0
offset_right = 44.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MenuHolder/Options/VBoxContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="MenuHolder/Options/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="FullscreenToggle" type="CheckButton" parent="MenuHolder/Options/VBoxContainer/Panel"]
layout_mode = 2
text = "Fullscreen"

[node name="MainVolume" type="PanelContainer" parent="MenuHolder/Options/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/Options/VBoxContainer/MainVolume"]
layout_mode = 2

[node name="Label2" type="Label" parent="MenuHolder/Options/VBoxContainer/MainVolume/VBoxContainer"]
layout_mode = 2
text = "Main Volume"
horizontal_alignment = 1

[node name="MainVolumeSlider" type="HSlider" parent="MenuHolder/Options/VBoxContainer/MainVolume/VBoxContainer"]
layout_mode = 2
step = 5.0
value = 100.0

[node name="MusicVolume" type="PanelContainer" parent="MenuHolder/Options/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/Options/VBoxContainer/MusicVolume"]
layout_mode = 2

[node name="Label2" type="Label" parent="MenuHolder/Options/VBoxContainer/MusicVolume/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="MenuHolder/Options/VBoxContainer/MusicVolume/VBoxContainer"]
layout_mode = 2
step = 5.0
value = 100.0

[node name="SfxVolume" type="PanelContainer" parent="MenuHolder/Options/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/Options/VBoxContainer/SfxVolume"]
layout_mode = 2

[node name="Label2" type="Label" parent="MenuHolder/Options/VBoxContainer/SfxVolume/VBoxContainer"]
layout_mode = 2
text = "Sfx Volume"
horizontal_alignment = 1

[node name="SfxVolumeSlider" type="HSlider" parent="MenuHolder/Options/VBoxContainer/SfxVolume/VBoxContainer"]
layout_mode = 2
step = 5.0
value = 100.0

[node name="VoiceVolume" type="PanelContainer" parent="MenuHolder/Options/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/Options/VBoxContainer/VoiceVolume"]
layout_mode = 2

[node name="Label2" type="Label" parent="MenuHolder/Options/VBoxContainer/VoiceVolume/VBoxContainer"]
layout_mode = 2
text = "Voice Volume"
horizontal_alignment = 1

[node name="VoiceVolumeSlider" type="HSlider" parent="MenuHolder/Options/VBoxContainer/VoiceVolume/VBoxContainer"]
layout_mode = 2
step = 5.0
value = 100.0

[node name="Back" type="Button" parent="MenuHolder/Options/VBoxContainer"]
layout_mode = 2
text = "Back
"

[node name="Pause" type="Control" parent="MenuHolder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -29.0
offset_right = 44.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MenuHolder/Pause/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MenuHolder/Pause/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="MainMenu" type="Button" parent="MenuHolder/Pause/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Options" type="Button" parent="MenuHolder/Pause/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="MenuHolder/Pause/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Scoreboard" type="Control" parent="MenuHolder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_0aye1")

[node name="VictoriesContainer" type="VBoxContainer" parent="MenuHolder/Scoreboard"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -276.0
offset_right = 1012.0
offset_bottom = 100.0
grow_vertical = 2

[node name="Label" type="Label" parent="MenuHolder/Scoreboard"]
layout_mode = 0
offset_left = 351.0
offset_top = 471.0
offset_right = 791.0
offset_bottom = 602.0
text = "Press A to continue..."

[node name="Win" type="Control" parent="MenuHolder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -29.0
offset_right = 44.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MenuHolder/Win/VBoxContainer"]
layout_mode = 2
text = "You Win!"
horizontal_alignment = 1

[node name="MainMenu" type="Button" parent="MenuHolder/Win/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Exit" type="Button" parent="MenuHolder/Win/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Title" type="Control" parent="MenuHolder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MenuHolder/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_6t5xu")
expand_mode = 1

[node name="GameHolder" type="CanvasLayer" parent="."]
process_mode = 4

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_a4lw1")
bus = &"Music"

[connection signal="button_down" from="MenuHolder/Main/VBoxContainer/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="MenuHolder/Main/VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="MenuHolder/Main/VBoxContainer/Exit" to="." method="_on_exit_button_down"]
[connection signal="toggled" from="MenuHolder/Options/VBoxContainer/Panel/FullscreenToggle" to="." method="_on_fullscreen_toggle_toggled"]
[connection signal="value_changed" from="MenuHolder/Options/VBoxContainer/MainVolume/VBoxContainer/MainVolumeSlider" to="." method="_on_main_volume_slider_value_changed"]
[connection signal="value_changed" from="MenuHolder/Options/VBoxContainer/MusicVolume/VBoxContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="MenuHolder/Options/VBoxContainer/SfxVolume/VBoxContainer/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="MenuHolder/Options/VBoxContainer/VoiceVolume/VBoxContainer/VoiceVolumeSlider" to="." method="_on_voice_volume_slider_value_changed"]
[connection signal="button_down" from="MenuHolder/Options/VBoxContainer/Back" to="." method="_on_back_button_down"]
[connection signal="button_down" from="MenuHolder/Pause/VBoxContainer/Resume" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="MenuHolder/Pause/VBoxContainer/MainMenu" to="." method="_on_main_menu_button_down"]
[connection signal="button_down" from="MenuHolder/Pause/VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="MenuHolder/Pause/VBoxContainer/Exit" to="." method="_on_exit_button_down"]
[connection signal="button_down" from="MenuHolder/Win/VBoxContainer/MainMenu" to="." method="_on_main_menu_button_down"]
[connection signal="button_down" from="MenuHolder/Win/VBoxContainer/Exit" to="." method="_on_exit_button_down"]
