[gd_scene load_steps=6 format=3 uid="uid://ngukvvygn5mo"]

[ext_resource type="Texture2D" uid="uid://khur0f0wpm8t" path="res://sprites/tiles.png" id="1_6xu0l"]
[ext_resource type="Script" path="res://scripts/Bullet.cs" id="1_atjwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8b4il"]
atlas = ExtResource("1_6xu0l")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuvyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b4il")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr50h"]
size = Vector2(10, 7)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_atjwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wuvyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_pr50h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
