[gd_scene load_steps=75 format=3 uid="uid://d1lgdyahy4ymm"]

[ext_resource type="Script" path="res://scripts/Corpse.cs" id="1_njewb"]
[ext_resource type="Texture2D" uid="uid://r4wyxtmswq1s" path="res://sprites/Cyan Mothman Death Sprite Sheet.png" id="2_cn86i"]
[ext_resource type="Texture2D" uid="uid://cdax4plcc63on" path="res://sprites/Green Mothman Death Sprite Sheet.png" id="3_k5ng3"]
[ext_resource type="Texture2D" uid="uid://vuxnil20ophu" path="res://sprites/Magenta Mothman Death Sprite Sheet.png" id="4_m2pu5"]
[ext_resource type="Texture2D" uid="uid://dtd1x8t6juh7n" path="res://sprites/Yellow Mothman Death Sprite Sheet.png" id="5_gtlb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m726c"]
atlas = ExtResource("2_cn86i")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53jqs"]
atlas = ExtResource("2_cn86i")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0sba"]
atlas = ExtResource("2_cn86i")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpnw"]
atlas = ExtResource("2_cn86i")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxtv"]
atlas = ExtResource("2_cn86i")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmkhs"]
atlas = ExtResource("2_cn86i")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3krw"]
atlas = ExtResource("2_cn86i")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83b70"]
atlas = ExtResource("2_cn86i")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egixo"]
atlas = ExtResource("2_cn86i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmgha"]
atlas = ExtResource("2_cn86i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjdqy"]
atlas = ExtResource("2_cn86i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2g1y"]
atlas = ExtResource("2_cn86i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndngm"]
atlas = ExtResource("2_cn86i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjman"]
atlas = ExtResource("2_cn86i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gm31"]
atlas = ExtResource("2_cn86i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aegt"]
atlas = ExtResource("2_cn86i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khv2j"]
atlas = ExtResource("2_cn86i")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld84f"]
atlas = ExtResource("3_k5ng3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aoef"]
atlas = ExtResource("3_k5ng3")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2sh6"]
atlas = ExtResource("3_k5ng3")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4by8"]
atlas = ExtResource("3_k5ng3")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x636a"]
atlas = ExtResource("3_k5ng3")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gnvh"]
atlas = ExtResource("3_k5ng3")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ms8"]
atlas = ExtResource("3_k5ng3")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0wiq"]
atlas = ExtResource("3_k5ng3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uy04"]
atlas = ExtResource("3_k5ng3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vsp"]
atlas = ExtResource("3_k5ng3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfkn"]
atlas = ExtResource("3_k5ng3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdoc"]
atlas = ExtResource("3_k5ng3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq53q"]
atlas = ExtResource("3_k5ng3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6s0"]
atlas = ExtResource("3_k5ng3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17f7k"]
atlas = ExtResource("3_k5ng3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqea"]
atlas = ExtResource("3_k5ng3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erri8"]
atlas = ExtResource("3_k5ng3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ffs"]
atlas = ExtResource("4_m2pu5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8tjh"]
atlas = ExtResource("4_m2pu5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu73h"]
atlas = ExtResource("4_m2pu5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj55x"]
atlas = ExtResource("4_m2pu5")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvigc"]
atlas = ExtResource("4_m2pu5")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0n3r"]
atlas = ExtResource("4_m2pu5")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nnp"]
atlas = ExtResource("4_m2pu5")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irb3v"]
atlas = ExtResource("4_m2pu5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpumf"]
atlas = ExtResource("4_m2pu5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feh4h"]
atlas = ExtResource("4_m2pu5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di22i"]
atlas = ExtResource("4_m2pu5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqty6"]
atlas = ExtResource("4_m2pu5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5dx"]
atlas = ExtResource("4_m2pu5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfefy"]
atlas = ExtResource("4_m2pu5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1sf"]
atlas = ExtResource("4_m2pu5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwn1"]
atlas = ExtResource("4_m2pu5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v73t"]
atlas = ExtResource("4_m2pu5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ut44"]
atlas = ExtResource("5_gtlb5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwpd"]
atlas = ExtResource("5_gtlb5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7sc2"]
atlas = ExtResource("5_gtlb5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1y6"]
atlas = ExtResource("5_gtlb5")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xytx"]
atlas = ExtResource("5_gtlb5")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp56s"]
atlas = ExtResource("5_gtlb5")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxyb1"]
atlas = ExtResource("5_gtlb5")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24q2f"]
atlas = ExtResource("5_gtlb5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0v34"]
atlas = ExtResource("5_gtlb5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alkv8"]
atlas = ExtResource("5_gtlb5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_736at"]
atlas = ExtResource("5_gtlb5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84h2x"]
atlas = ExtResource("5_gtlb5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnbrf"]
atlas = ExtResource("5_gtlb5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmit"]
atlas = ExtResource("5_gtlb5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_647hi"]
atlas = ExtResource("5_gtlb5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1w7j"]
atlas = ExtResource("5_gtlb5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xxu4"]
atlas = ExtResource("5_gtlb5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lq066"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m726c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53jqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0sba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmkhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3krw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83b70")
}],
"loop": false,
"name": &"blue_winged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egixo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmgha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjdqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2g1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndngm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjman")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gm31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aegt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khv2j")
}],
"loop": false,
"name": &"blue_wingless",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aoef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2sh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4by8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x636a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gnvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ms8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0wiq")
}],
"loop": false,
"name": &"green_winged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uy04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq53q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17f7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erri8")
}],
"loop": false,
"name": &"green_wingless",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8tjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvigc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0n3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irb3v")
}],
"loop": false,
"name": &"red_winged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpumf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feh4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di22i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqty6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfefy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v73t")
}],
"loop": false,
"name": &"red_wingless",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ut44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7sc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xytx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp56s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxyb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24q2f")
}],
"loop": false,
"name": &"yellow_winged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0v34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84h2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnbrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_647hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1w7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xxu4")
}],
"loop": false,
"name": &"yellow_wingless",
"speed": 12.0
}]

[node name="Corpse" type="Node2D"]
script = ExtResource("1_njewb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lq066")
animation = &"blue_winged"

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
