[gd_scene load_steps=6 format=3 uid="uid://d3l5vtaawj38l"]

[ext_resource type="Script" path="res://scripts/Hazard.cs" id="1_hroul"]
[ext_resource type="Texture2D" uid="uid://v7uvc48774m5" path="res://sprites/Hazard.png" id="2_b17q5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4p8"]
atlas = ExtResource("2_b17q5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfxum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4p8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4h6e"]
size = Vector2(14, 14)

[node name="Hazard" type="Area2D"]
script = ExtResource("1_hroul")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pfxum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4h6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
