[gd_scene load_steps=6 format=3 uid="uid://fwfochtrmm77"]

[ext_resource type="Script" path="res://scripts/Launcher.cs" id="1_0f6jb"]
[ext_resource type="Texture2D" uid="uid://khur0f0wpm8t" path="res://sprites/tiles.png" id="1_u411i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6whvp"]
atlas = ExtResource("1_u411i")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pciyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whvp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d51cp"]
size = Vector2(13, 8)

[node name="Launcher" type="Area2D"]
script = ExtResource("1_0f6jb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pciyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_d51cp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
