[gd_scene load_steps=5 format=3 uid="uid://bea4yftjrd14i"]

[ext_resource type="Script" path="res://scripts/menus/Registration.cs" id="1_50a1c"]
[ext_resource type="Texture2D" uid="uid://drcxwlihhc5mw" path="res://sprites/Cyan Mothman Portrait.png" id="2_hncx2"]
[ext_resource type="Theme" uid="uid://cppsxoklikt3i" path="res://themes/format_1452.theme" id="3_1cl1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urjtd"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Registration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -864.0
offset_bottom = -536.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 2.08165e-12)
script = ExtResource("1_50a1c")

[node name="Portrait Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 322.0

[node name="Portrait" type="TextureRect" parent="Portrait Panel"]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 0
offset_left = -11.0
offset_top = -10.0
offset_right = 170.0
offset_bottom = 333.0
texture = ExtResource("2_hncx2")
expand_mode = 1
stretch_mode = 4

[node name="Label Container" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 278.0
offset_right = 160.0
offset_bottom = 322.0
theme_override_styles/panel = SubResource("StyleBoxFlat_urjtd")

[node name="Label" type="Label" parent="Label Container"]
z_index = 1
layout_mode = 2
theme = ExtResource("3_1cl1n")
text = "Press A to join..."
horizontal_alignment = 1
vertical_alignment = 1
